.list-table-format{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}
.list-table-format.title{
    background-color: #f9f9f9;

}

.list-table-format img{
    width: 50px;

}

.total-count{
    margin-left: 915px;
    color: rgb(255, 255, 255);
    background-color: rgb(198, 155, 147);
    padding: 0.9px;
    padding-left: 2px;
    padding-right: 2px;
    
}

.list-header{
    text-align: center;
    font-size: 24px;
    color: rgb(24, 22, 22);
}

@media (max-width:600px) {
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .list-table-format.title{
        display: none;
    }
    
}
